MONGO_URI = mongodb+srv://ditis64065:Yx9olghr7kNGc39R@cluster0.enmg69c.mongodb.net/
username = ditis64065
password =Yx9olghr7kNGc39R
JWT_SECRET=supersecretkey123
NODE_ENV=development
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=fc856c383628cb
EMAIL_PASS=a7f1410ae5c577
STRIPE_SECRET_KEY=sk_test_51RfFQWAcVmIJRvnBkBLs0oAys7N5SYi4cTkujdjfzwIrjo2JmEk7iw56MiWatiwySlkSmmGVpaBpVbxWzwKRh3oA002WEEih7J

//pk_test_51RfFQWAcVmIJRvnBBAufkOerVg5Zub1WisqueM33lsNhdFVoSUTeKbWbiE2K0OQunIl7QF5L9DQdKQOuor123bfP00AehbJsnv